####영화 댓글 스크래핑 -라라랜드 #### 
setwd("C:/Rtest") 
install.packages(c('httr','rvest','stringr','xml2')) 
library(httr); library(rvest); library(stringr); library(xml2)

all.reviews <-c()


for(i in 1:10){ 
  url=paste0("https://movie.naver.com/movie/point/af/list.nhn?st=mcode&sword=134963&target=after&page=",i)
  res=GET(url)
  h=read_html(res,encoding = "CP949")
  comment_area=html_nodes(h,'.list_netizen')
  comments=html_nodes(comment_area,'.title')
  reviews=html_text(comments)
  if(length(reviews)==0){break} 
  reviews=str_trim(reviews)
  all.reviews=c(all.reviews, reviews)
  print(i)
  }

####코드가 길다
all.reviews
write.table(all.reviews,'LaLaLand.txt')
